#include <environment/ti/ti_armv7_common.env>
#include <environment/ti/mmc.env>

default_device_tree=k3-am642-evm.dtb
findfdt=
	setenv name_fdt ${default_device_tree};
	if test $board_name = am64x_gpevm; then
		setenv name_fdt k3-am642-evm.dtb; fi;
	if test $board_name = am64x_skevm; then
		setenv name_fdt k3-am642-sk.dtb; fi;
	setenv fdtfile ${name_fdt}

name_kern=Image
console=ttyS2,115200n8
args_all=setenv optargs ${optargs} ${mtdparts}
run_kern=booti ${loadaddr} ${rd_spec} ${fdtaddr}

boot=mmc
mmcdev=1
bootpart=1:2
bootdir=/boot
rd_spec=-
init_mmc=run args_all args_mmc
get_fdt_mmc=load mmc ${bootpart} ${fdtaddr} ${bootdir}/${name_fdt}
get_overlay_mmc=
	fdt address ${fdtaddr};
	fdt resize 0x100000;
	for overlay in $name_overlays;
	do;
	load mmc ${bootpart} ${dtboaddr} ${bootdir}/${overlay} &&
	fdt apply ${dtboaddr};
	done;
get_kern_mmc=load mmc ${bootpart} ${loadaddr}
	${bootdir}/${name_kern}
get_fit_mmc=load mmc ${bootpart} ${addr_fit}
	${bootdir}/${name_fit}
partitions=name=rootfs,start=0,size=-,uuid=${uuid_gpt_rootfs}
