#include <env/ti/ti_armv7_common.env>
#include <env/ti/mmc.env>

default_device_tree=ti/k3-am625-beagleplay.dtb
findfdt=
	setenv name_fdt ${default_device_tree};
	setenv fdtfile ${name_fdt}
name_kern=Image
console=ttyS2,115200n8
args_all=setenv optargs ${optargs} earlycon=ns16550a,mmio32,0x02800000
	${mtdparts}
run_kern=booti ${loadaddr} ${rd_spec} ${fdtaddr}
set_led_state_fail_load= led led-0 off; led led-1 on;
	led led-2 off; led led-3 on; led led-4 off
set_led_state_start_load=led led-0 on; led led-1 off;
	led led-2 on; led led-3 off; led led-4 on
boot=mmc
mmcdev=1
bootpart=1:1
bootdir=/boot
boot_targets=mmc1 mmc0 usb pxe
bootmeths=extlinux efi
rd_spec=-
